# distributed_event_driven_system

./: README.md  docker-compose.yml
user-registration/: UserService.Dockerfile  pom.xml
user-registration/src/main/java/com/example/user_registration/: User.java  UserController.java  UserRepository.java  UserService.java
user-registration/src/main/resources/: application.properties
